.article{
    padding: 30rpx 30rpx 120rpx;
    &.pb0{
        padding-bottom: 20rpx;
    }
    .title{
        font-size: 42rpx;
        line-height: 1;
        font-weight: bold;
    }
    .attrs{
        line-height: 1;
        margin-top: 24rpx;
        font-size: 32rpx;
        color: #999;
    }
    .details{
        margin-top: 24rpx;
    }
}

.opera{
    position: fixed;
    width: 100%;
    height: 100rpx;
    bottom: 0;
    background: #fff;
    border-top: 1px solid #999;
    .item{
        flex: 1;
        line-height: 1;
        font-size: 28rpx;
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: relative;
        .icon{
            width: 36rpx;
            height: 37rpx;
            display: block;
            margin:0 auto 10rpx;
        }
        .share_btn{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            opacity: 0;
        }
    }
}