.navbarWrap{
    box-sizing: content-box;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    background: #fff;
    .navbar{
        padding: 0 38rpx;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        &.center{
            justify-content: center;
        }
        .logo{
            width: 189rpx;
            height:28rpx;
            display: block;
        }
        .back{
            padding:0 26rpx 0 30rpx;
            position: absolute;
            left: 0;
        }
        .icon{
            width: 24rpx;
            height: 37rpx;
            display: block;
        }
    }
    .resize{
        box-sizing: border-box;
    }
    .head_left{
        display: flex;
        align-items: center;
        height: 100%;
        line-height: 1;
        font-size: 36rpx;
        color: #333;
        .back{
            padding:0 26rpx 0 30rpx;
        }
        .icon{
            width: 24rpx;
            height: 37rpx;
            display: block;
        }
    }
}
.header_components.dark{
    .navbarWrap{
        background: #222;
    }
    .head_left{
        color: #fff;
    }
}